<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <div class="container">
        <div class="inner-section">
        <div class="logo"><img src="assets/images/cashea logo.png" alt=""></div>
        <nav>
            <ul>
                <li><a href="#">menu items</a></li>
                <li><a href="#">menu items</a></li>
                <li><a href="#">menu items</a></li>
                <li><a href="#">menu items</a></li>
            </ul>
        </nav>
        </div>
    </div>
</header>

<section>
    <div class="banner">
        <div class="container">
            <h1 id="mainHead">Main heading for the page</h1>
            <h2 class="subHead">Hello Jawa Script.</h2>
            <p>Here some small description goes here.</p>
            <p>New text Here some small description goes here.</p>
            <button id="contactButton" class="button">Contact Me</button>

            <div class="box">Text heading 1</div>
            <div class="box">Text heading 2</div>
            <div class="box">Text heading 3</div>

        </div>
    </div>
</section>


<script src="js.js"></script>    
</body>
</html>